{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "data source=.;Initial Catalog=mytestdb;User Id=sa;password=xodnd032!!",
  },
  "AllowedHosts": "*"
}
